[program:laravel-scheduler]
process_name=%(program_name)s
command=php /home/site/wwwroot/artisan schedule:work --sleep=60 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=1
redirect_stderr=true
stdout_logfile=/home/site/wwwroot/storage/logs/scheduler.log
